# OWeather

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/obrekht/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obrekht/weather/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/obrekht/weather/data/api/: OpenWeatherApi.kt  RetrofitClient.kt
app/src/main/java/com/obrekht/weather/data/model/response/: CurrentWeatherResponse.kt
app/src/main/java/com/obrekht/weather/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/obrekht/weather/ui/: MainActivity.kt  WeatherOverviewFragment.kt  WeatherOverviewUiState.kt  WeatherViewModel.kt
app/src/main/java/com/obrekht/weather/utils/: FragmentViewBindingDelegate.kt
app/src/main/res/layout/: fragment_weather_overview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/obrekht/weather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
