[versions]
android-plugin = "8.0.0"
kotlin = "1.8.10"
kotlin-ksp = "1.8.10-1.0.9"

jetpack-core = "1.10.0"
appcompat = "1.6.1"
material = "1.8.0"
constraintlayout = "2.1.4"
navigation = "2.5.3"

# Tests
junit = "4.13.2"
test-ext-junit = "1.1.5"
test-espresso = "3.5.1"

[libraries]
jetpack-core = { module = "androidx.core:core-ktx", version.ref = "jetpack-core" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

#Tests
junit = { module = "junit:junit", version.ref = "junit" }
test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "test-ext-junit" }
test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "test-espresso" }

[bundles]
navigation = ["navigation.fragment", "navigation.ui"]
android-test = ["test-ext-junit", "test-espresso"]

[plugins]
android-application = { id = "com.android.application", version.ref = "android-plugin" }
android-library = { id = "com.android.library", version.ref = "android-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin-ksp" }