[versions]
android-plugin = "8.0.0"
kotlin = "1.8.10"
kotlin-serialization = "1.5.0"
kotlin-ksp = "1.8.10-1.0.9"

kotlin-coroutines = "1.6.1"
jetpack-core = "1.10.0"
appcompat = "1.6.1"
material = "1.8.0"
constraintlayout = "2.1.4"
navigation = "2.5.3"
swiperefreshlayout = "1.2.0-alpha01"
okhttp = "4.10.0"
retrofit = "2.9.0"
retrofit-kotlinx-serialization-converter = "1.0.0"
play-services = "21.0.1"

# Tests
junit = "4.13.2"
test-ext-junit = "1.1.5"
test-espresso = "3.5.1"

[libraries]
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }
jetpack-core = { module = "androidx.core:core-ktx", version.ref = "jetpack-core" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-kotlinx-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-kotlinx-serialization-converter" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "play-services" }

#Tests
junit = { module = "junit:junit", version.ref = "junit" }
test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "test-ext-junit" }
test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "test-espresso" }

[bundles]
navigation = ["navigation.fragment", "navigation.ui"]
retrofit = ["retrofit", "retrofit-kotlinx-serialization-converter"]
android-test = ["test-ext-junit", "test-espresso"]

[plugins]
android-application = { id = "com.android.application", version.ref = "android-plugin" }
android-library = { id = "com.android.library", version.ref = "android-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin-ksp" }
